MONGODB_URI = "mongodb+srv://bisigoodluck:24SSWia3H4iFNCgL@clustertechnotronix.yxle6pl.mongodb.net"
CLOUDINARY_NAME = "dmefsl3py"
CLOUDINARY_API_KEY = "957141984994181"
CLOUDINARY_SECRET_KEY = "huCJO459V4L8Ev8usfgMxwTeS4Q"
JWT_SECRET = "Random1234Good"
ADMIN_EMAIL = "abgadmin@test.com"
ADMIN_PASSWORD = "adminabg12345"
EMAIL_USER=infotechabg@gmail.com
EMAIL_PASS=usgy yoxc nzko ckrl
STRIPE_SECRET_KEY = "sk_test_51Q2NX404oDSmLf0bLLAf2CScEi9bO88IIIIDNSNfwklhsu2GcGCwI728dw9JTabEtHwDEH7mAF58rBtuhCVtTHvt00xHvW4VSl"
FLW_SECRET_KEY ="FLWSECK_TEST-ae4de2552b3ff56a0c14e90d1d0e7383-X"
FRONTEND_URL = "https://abg-beauty-hub-client.vercel.app"
BACKEND_URL = "https://abg-beauty-hub-admin.vercel.app"